{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Aram;Database=Auth_Centralized;User ID=sa;Password=Juanchester26#;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "erghyDEGHHGGH=534643hg4gh43gtvr34y34u5t5t5gUYGYJUJHHOYUBGYG+77r=67474hhhhhhhdgg",
      "Issuer": "dsicode-auth-api",
      "Audience":  "dsicode-client"
    }
  } 
}
