{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db28740.public.databaseasp.net; Database=db28740; User Id=db28740; Password=r%2HG4f-wS=9; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "WWFmdGVfQXJhbV9NZXJjYWRvX01lemFfVmFuZXNzYV9TYW5jaGV6X1Nvc2FfVmlhamFuZG9BbmRvIQ==",
      "Issuer": "ViajandoAndo¡",
      "Audience": "ViajandoAndo¡"
    }
  } 
}
